# projet-devweb-ing1

./: .gitignore  README.md  TODO.md  pom.xml  test.sh
application/: pom.xml
application/src/main/java/fr/cytech/projetdevwebackend/: NotFoundIndexFilter.java  ProjetDevwebBackendApplication.java
application/src/main/java/fr/cytech/projetdevwebackend/controller/: RootController.java
application/src/main/java/fr/cytech/projetdevwebbackend/: NotFoundIndexFilter.java  ProjetDevwebBackendApplication.java
application/src/main/java/fr/cytech/projetdevwebbackend/announcements/controller/: AnnouncementController.java
application/src/main/java/fr/cytech/projetdevwebbackend/announcements/dto/: AnnouncementDto.java  AnnouncementIdDto.java  AnnouncementReportDto.java  AnnouncementSearchDto.java
application/src/main/java/fr/cytech/projetdevwebbackend/announcements/model/: Announcement.java  AnnouncementReport.java
application/src/main/java/fr/cytech/projetdevwebbackend/announcements/model/projections/: AnnouncementReportProjection.java  AnnouncementSearchProjection.java
application/src/main/java/fr/cytech/projetdevwebbackend/announcements/model/repository/: AnnouncementReportRepository.java  AnnouncementRepository.java
application/src/main/java/fr/cytech/projetdevwebbackend/announcements/service/: AnnouncementReportService.java  AnnouncementService.java
application/src/main/java/fr/cytech/projetdevwebbackend/auth/: AuthController.java  AuthRequestDTO.java  CustomUserDetailsService.java.disabled  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  User.java  UserRepository.java
application/src/main/java/fr/cytech/projetdevwebbackend/auth/controller/: AuthController.java  UserAdministrationController.java
application/src/main/java/fr/cytech/projetdevwebbackend/auth/dto/: LoginDto.java  RegisterDto.java  UsernameDto.java
application/src/main/java/fr/cytech/projetdevwebbackend/auth/model/: Role.java  User.java
application/src/main/java/fr/cytech/projetdevwebbackend/auth/model/repository/: RoleRepository.java  UserRepository.java
application/src/main/java/fr/cytech/projetdevwebbackend/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserAdministrationService.java
application/src/main/java/fr/cytech/projetdevwebbackend/config/: JpaRepositoryConfig.java  SpringSecurityConfig.java  WebConfig.java
application/src/main/java/fr/cytech/projetdevwebbackend/devices/controller/: DeviceController.java
application/src/main/java/fr/cytech/projetdevwebbackend/devices/dto/: DeviceDto.java  DeviceIdDto.java  DeviceReportDto.java  DeviceSearchDto.java
application/src/main/java/fr/cytech/projetdevwebbackend/devices/model/: Device.java  DeviceReport.java
application/src/main/java/fr/cytech/projetdevwebbackend/devices/model/projections/: DeviceReportProjection.java
application/src/main/java/fr/cytech/projetdevwebbackend/devices/model/repository/: DeviceReportRepository.java  DeviceRepository.java
application/src/main/java/fr/cytech/projetdevwebbackend/devices/services/: DeviceManagementService.java
application/src/main/java/fr/cytech/projetdevwebbackend/errors/: ErrorController.java  GlobalExceptionHandler.java  WebConfig.java
application/src/main/java/fr/cytech/projetdevwebbackend/errors/types/: AuthError.java  DeviceAdministrationError.java  Error.java  FileError.java  TokenError.java  UserAdministrationError.java
application/src/main/java/fr/cytech/projetdevwebbackend/jpa/annotation/: JsonColumn.java
application/src/main/java/fr/cytech/projetdevwebbackend/jpa/repository/: JsonRepository.java  JsonRepositoryFactoryBean.java  JsonRepositoryFragment.java  JsonRepositoryImpl.java
application/src/main/java/fr/cytech/projetdevwebbackend/users/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
application/src/main/java/fr/cytech/projetdevwebbackend/users/controller/: AuthController.java  UserAdministrationController.java
application/src/main/java/fr/cytech/projetdevwebbackend/users/dto/: LoginDto.java  RegisterDto.java  UserIdDto.java  UserReportDto.java  UserSearchDto.java  UserUpdateDto.java  UsernameDto.java  UsernameIntegerDto.java  UsernameRoleDto.java
application/src/main/java/fr/cytech/projetdevwebbackend/users/jwt/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
application/src/main/java/fr/cytech/projetdevwebbackend/users/model/: Report.java  Role.java  User.java
application/src/main/java/fr/cytech/projetdevwebbackend/users/model/projections/: AdminSearchProjection.java  ReportProjection.java  UserSearchProjection.java
application/src/main/java/fr/cytech/projetdevwebbackend/users/model/repository/: ReportRepository.java  RoleRepository.java  UserRepository.java
application/src/main/java/fr/cytech/projetdevwebbackend/users/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserAdministrationService.java  UserDetailsProvider.java
application/src/main/java/fr/cytech/projetdevwebbackend/util/: Either.java
application/src/main/java/fr/cytech/projetdevwebbackend/util/services/: ProfilePictureFileAccessService.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__init.sql  V2__devices.sql  V3__add-user-gender-and-birthdate.sql  V4__add-reports.sql  V5__add-device-reports.sql  V6__rename-points-to-score.sql  V7__add-announcement-tables.sql
doc/: API.md  Architecture.md
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.css  App.jsx  Home.css  Home.jsx  VisitorHub.jsx
frontend/src/api/: apiClient.js  axiosInstance.js  hookUseCurrentUser.js
frontend/src/components/: ApiForm.jsx  ControlPanel.jsx  Login.jsx  (+6 more)
projet-devweb-frontend/: package.json  pom.xml
(+47 files in other folders)
